<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0.5"
        android:toXScale="3"
        android:fromYScale="0.5"
        android:toYScale="3"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="600"
        android:repeatCount="infinite"/>
    <scale
        android:startOffset="3000"
        android:fromXScale="3"
        android:toXScale="0.5"
        android:fromYScale="3"
        android:toYScale="0.5"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="600"
        android:repeatCount="infinite"/>
</set>