<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F8:6F:0A:C2:11:64:A0:9A:6D:93:1E:31:87:4C:99:F0:43:0F:45:FB%3Bcom.example.ggmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ggmap

    SHA-1 certificate fingerprint:
    F8:6F:0A:C2:11:64:A0:9A:6D:93:1E:31:87:4C:99:F0:43:0F:45:FB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAmB3rjKqOePxyPO11hNpwlnUivxydt8Sk</string>
</resources>